--start--方法启动
分段读取训练数据--:[?序号, 性格, 颜值, 身高, 他人建议, 结果]
分段读取训练数据--:[01, 合适, 高颜, 身高符合, 建议合适, 值得交往]
分段读取训练数据--:[02, 合适, 高颜, 身高符合, 建议不合适, 值得交往]
分段读取训练数据--:[03, 中性, 高颜, 身高符合, 建议合适, 值得交往]
分段读取训练数据--:[04, 不和, 低颜, 身高不符合, 建议合适, 再考虑考虑]
分段读取训练数据--:[05, 不和, 均衡, 身高不符合, 建议合适, 再考虑考虑]
分段读取训练数据--:[06, 不和, 均衡, 身高不符合, 建议不合适, 再考虑考虑]
分段读取训练数据--:[07, 中性, 均衡, 身高不符合, 建议不合适, 再考虑考虑]
分段读取训练数据--:[08, 合适, 低颜, 身高符合, 建议合适, 值得交往]
分段读取训练数据--:[09, 合适, 均衡, 身高不符合, 建议合适, 再考虑考虑]
分段读取训练数据--:[10, 不和, 低颜, 身高不符合, 建议合适, 再考虑考虑]
分段读取训练数据--:[11, 合适, 低颜, 身高不符合, 建议不合适, 再考虑考虑]
分段读取训练数据--:[12, 中性, 低颜, 身高符合, 建议不合适, 再考虑考虑]
分段读取训练数据--:[13, 中性, 高颜, 身高不符合, 建议合适, 再考虑考虑]
分段读取训练数据--:[14, 不和, 低颜, 身高符合, 建议不合适, 值得交往]
分段读取训练数据--:[15, 中性, 高颜, 身高不符合, 建议合适, 值得交往]
分段读取训练数据--:[16, 中性, 高颜, 身高不符合, 建议合适, 值得交往]
分段读取训练数据--:[17, 中性, 高颜, 身高不符合, 建议合适, 值得交往]
分段读取训练数据--:[18, 中性, 高颜, 身高不符合, 建议合适, 值得交往]
分段读取训练数据--:[19, 中性, 高颜, 身高不符合, 建议合适, 值得交往]
分段读取训练数据--:[20, 不和, 低颜, 身高不符合, 建议合适, 再考虑考虑]
分段读取训练数据--:[21, 不和, 均衡, 身高不符合, 建议合适, 再考虑考虑]
分段读取训练数据--:[22, 不和, 均衡, 身高不符合, 建议不合适, 再考虑考虑]
分段读取训练数据--:[23, 中性, 均衡, 身高不符合, 建议不合适, 再考虑考虑]
分段读取训练数据--:[24, 中性, 均衡, 身高不符合, 建议不合适, 再考虑考虑]
分段读取训练数据--:[25, 合适, 低颜, 身高符合, 建议合适, 值得交往]
分段读取训练数据--:[26, 合适, 均衡, 身高不符合, 建议合适, 再考虑考虑]
分段读取训练数据--:[27, 不和, 低颜, 身高不符合, 建议合适, 再考虑考虑]
分段读取训练数据--:[28, 合适, 均衡, 身高不符合, 建议合适, 值得交往]
分段读取训练数据--:[29, 合适, 均衡, 身高不符合, 建议合适, 值得交往]
分段读取训练数据--:[30, 合适, 均衡, 身高不符合, 建议合适, 值得交往]
分段读取训练数据--:[31, 合适, 均衡, 身高不符合, 建议合适, 值得交往]
分段读取训练数据--:[32, 不和, 均衡, 身高不符合, 建议合适, 再考虑考虑]
分段读取训练数据--:[33, 不和, 均衡, 身高不符合, 建议不合适, 再考虑考虑]
分段读取训练数据--:[34, 中性, 均衡, 身高符合, 建议合适, 再考虑考虑]
分段读取训练数据--:[35, 不和, 均衡, 身高不符合, 建议合适, 再考虑考虑]
分段读取训练数据--:[36, 不和, 均衡, 身高符合, 建议合适, 再考虑考虑]
分段读取训练数据--:[37, 中性, 均衡, 身高不符合, 建议不合适, 再考虑考虑]
分段读取训练数据--:[38, 合适, 高颜, 身高符合, 建议合适, 值得交往]
分段读取训练数据--:[39, 合适, 高颜, 身高符合, 建议不合适, 值得交往]
分段读取训练数据--:[40, 中性, 高颜, 身高符合, 建议合适, 值得交往]
分段读取训练数据--:[41, 不和, 低颜, 身高不符合, 建议合适, 再考虑考虑]
分段读取训练数据--:[42, 不和, 均衡, 身高不符合, 建议合适, 再考虑考虑]
分段读取训练数据--:[43, 不和, 均衡, 身高不符合, 建议不合适, 再考虑考虑]
分段读取训练数据--:[44, 中性, 均衡, 身高不符合, 建议不合适, 再考虑考虑]
分段读取训练数据--:[45, 合适, 低颜, 身高符合, 建议合适, 值得交往]
分段读取训练数据--:[46, 合适, 均衡, 身高不符合, 建议不合适, 再考虑考虑]
分段读取训练数据--:[47, 不和, 低颜, 身高不符合, 建议合适, 再考虑考虑]
分段读取训练数据--:[48, 合适, 低颜, 身高不符合, 建议不合适, 再考虑考虑]
分段读取训练数据--:[49, 中性, 低颜, 身高符合, 建议不合适, 再考虑考虑]
分段读取训练数据--:[50, 中性, 高颜, 身高不符合, 建议合适, 再考虑考虑]
分段读取训练数据--:[51, 不和, 低颜, 身高符合, 建议不合适, 值得交往]
分段读取训练数据--:[52, 中性, 高颜, 身高不符合, 建议合适, 值得交往]
分段读取训练数据--:[53, 中性, 高颜, 身高不符合, 建议合适, 值得交往]
分段读取训练数据--:[54, 中性, 高颜, 身高不符合, 建议合适, 值得交往]
分段读取训练数据--:[55, 中性, 高颜, 身高不符合, 建议合适, 值得交往]
分段读取训练数据--:[56, 中性, 高颜, 身高不符合, 建议合适, 值得交往]
分段读取训练数据--:[57, 不和, 低颜, 身高不符合, 建议合适, 再考虑考虑]
分段读取训练数据--:[58, 不和, 均衡, 身高不符合, 建议不合适, 再考虑考虑]
分段读取训练数据--:[59, 不和, 均衡, 身高不符合, 建议不合适, 再考虑考虑]
分段读取训练数据--:[60, 中性, 均衡, 身高不符合, 建议不合适, 再考虑考虑]
分段读取训练数据--:[61, 中性, 均衡, 身高不符合, 建议不合适, 再考虑考虑]
分段读取训练数据--:[62, 合适, 低颜, 身高符合, 建议合适, 值得交往]
分段读取训练数据--:[63, 合适, 均衡, 身高不符合, 建议合适, 再考虑考虑]
分段读取训练数据--:[64, 不和, 低颜, 身高不符合, 建议不合适, 再考虑考虑]
分段读取训练数据--:[65, 合适, 均衡, 身高不符合, 建议合适, 值得交往]
分段读取训练数据--:[66, 合适, 均衡, 身高不符合, 建议合适, 值得交往]
分段读取训练数据--:[67, 合适, 均衡, 身高不符合, 建议合适, 值得交往]
分段读取训练数据--:[68, 合适, 均衡, 身高不符合, 建议合适, 值得交往]
分段读取训练数据--:[69, 不和, 均衡, 身高不符合, 建议不合适, 再考虑考虑]
分段读取训练数据--:[70, 不和, 均衡, 身高不符合, 建议不合适, 再考虑考虑]
分段读取训练数据--:[71, 中性, 均衡, 身高符合, 建议不合适, 再考虑考虑]
分段读取训练数据--:[72, 不和, 均衡, 身高不符合, 建议合适, 再考虑考虑]
分段读取训练数据--:[73, 不和, 均衡, 身高符合, 建议不合适, 再考虑考虑]
分段读取训练数据--:[74, 中性, 均衡, 身高不符合, 建议不合适, 再考虑考虑]
获得所有属性的增益列表--:性格
获得所有属性的增益列表--:颜值
获得所有属性的增益列表--:身高
获得所有属性的增益列表--:他人建议
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.44595887658963124
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.9740248644357521
获取属性在原数据处索引:性格-1
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.5112188503407658
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.8453509366224365
计算某一个状态的条件概率--:6--6
计算某一个状态的条件概率--:16--22
计算在特征属性 T 的条件下样本的条件熵--:[合适, 中性, 不和]--0.25132054872558923
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.4808918132757244
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.9957274520849256
计算某一个状态的条件概率--:14--14
计算某一个状态的条件概率--:12--26
计算在特征属性 T 的条件下样本的条件熵--:[合适, 中性, 不和]--0.6011707345932658
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.1065943545414793
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.39124356362925566
计算某一个状态的条件概率--:24--24
计算某一个状态的条件概率--:2--26
计算在特征属性 T 的条件下样本的条件熵--:[合适, 中性, 不和]--0.7386346893819231
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.44595887658963124
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.9740248644357521
获取属性在原数据处索引:颜值-2
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.2692396719750529
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.7424875695421236
计算某一个状态的条件概率--:30--30
计算某一个状态的条件概率--:8--38
计算在特征属性 T 的条件下样本的条件熵--:[均衡, 低颜, 高颜]--0.38127740057568504
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.38997500048077083
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.9182958340544896
计算某一个状态的条件概率--:12--12
计算某一个状态的条件概率--:6--18
计算在特征属性 T 的条件下样本的条件熵--:[均衡, 低颜, 高颜]--0.6046466575078582
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.3522138890491458
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.5032583347756457
计算某一个状态的条件概率--:2--2
计算某一个状态的条件概率--:16--18
计算在特征属性 T 的条件下样本的条件熵--:[均衡, 低颜, 高颜]--0.7270608470478801
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.44595887658963124
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.9740248644357521
获取属性在原数据处索引:身高-3
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.5283208335737187
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.9182958340544896
计算某一个状态的条件概率--:6--6
计算某一个状态的条件概率--:12--18
计算在特征属性 T 的条件下样本的条件熵--:[身高符合, 身高不符合]--0.22336925693217316
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.37961145584522693
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.9059282160429992
计算某一个状态的条件概率--:38--38
计算某一个状态的条件概率--:18--56
计算在特征属性 T 的条件下样本的条件熵--:[身高符合, 身高不符合]--0.9089365555593077
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.44595887658963124
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.9740248644357521
获取属性在原数据处索引:他人建议-4
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.19062207543124116
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.5916727785823275
计算某一个状态的条件概率--:24--24
计算某一个状态的条件概率--:4--28
计算在特征属性 T 的条件下样本的条件熵--:[建议不合适, 建议合适]--0.22387618649061042
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.5224495048563699
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.9876925088958034
计算某一个状态的条件概率--:20--20
计算某一个状态的条件概率--:26--46
计算在特征属性 T 的条件下样本的条件熵--:[建议不合适, 建议合适]--0.8378472055339476
计算特征属性增益中的最大值--:颜值--0.246964017387872
获取属性在原数据处索引:颜值-2
获取属性在原数据处索引:颜值-2
从原数据中分理处特征属性:0--?序号
从原数据中分理处特征属性:1--性格
从原数据中分理处特征属性:3--身高
从原数据中分理处特征属性:4--他人建议
从原数据中分理处特征属性:5--结果
从原数据中分理处特征属性:0--01
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--身高符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--值得交往
从原数据中分理处特征属性:0--02
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--身高符合
从原数据中分理处特征属性:4--建议不合适
从原数据中分理处特征属性:5--值得交往
从原数据中分理处特征属性:0--03
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--身高符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--值得交往
从原数据中分理处特征属性:0--13
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--15
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--值得交往
从原数据中分理处特征属性:0--16
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--值得交往
从原数据中分理处特征属性:0--17
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--值得交往
从原数据中分理处特征属性:0--18
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--值得交往
从原数据中分理处特征属性:0--19
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--值得交往
从原数据中分理处特征属性:0--38
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--身高符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--值得交往
从原数据中分理处特征属性:0--39
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--身高符合
从原数据中分理处特征属性:4--建议不合适
从原数据中分理处特征属性:5--值得交往
从原数据中分理处特征属性:0--40
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--身高符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--值得交往
从原数据中分理处特征属性:0--50
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--52
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--值得交往
从原数据中分理处特征属性:0--53
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--值得交往
从原数据中分理处特征属性:0--54
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--值得交往
从原数据中分理处特征属性:0--55
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--值得交往
从原数据中分理处特征属性:0--56
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--值得交往
获得所有属性的增益列表--:性格
获得所有属性的增益列表--:身高
获得所有属性的增益列表--:他人建议
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.3522138890491458
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.5032583347756457
获取属性在原数据处索引:性格-1
计算某一个状态的信息熵--:[值得交往]--0.0
计算某一个状态的条件概率--:4--4
计算在特征属性 T 的条件下样本的条件熵--:[合适, 中性]--0.0
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.4010507031510864
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.5916727785823275
计算某一个状态的条件概率--:2--2
计算某一个状态的条件概率--:12--14
计算在特征属性 T 的条件下样本的条件熵--:[合适, 中性]--0.4601899388973658
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.3522138890491458
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.5032583347756457
获取属性在原数据处索引:身高-2
计算某一个状态的信息熵--:[值得交往]--0.0
计算某一个状态的条件概率--:6--6
计算在特征属性 T 的条件下样本的条件熵--:[身高符合, 身高不符合]--0.0
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.430827083453526
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.6500224216483541
计算某一个状态的条件概率--:2--2
计算某一个状态的条件概率--:10--12
计算在特征属性 T 的条件下样本的条件熵--:[身高符合, 身高不符合]--0.4333482810989027
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.3522138890491458
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.5032583347756457
获取属性在原数据处索引:他人建议-3
计算某一个状态的信息熵--:[值得交往]--0.0
计算某一个状态的条件概率--:2--2
计算在特征属性 T 的条件下样本的条件熵--:[建议不合适, 建议合适]--0.0
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.375
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.5435644431995964
计算某一个状态的条件概率--:2--2
计算某一个状态的条件概率--:14--16
计算在特征属性 T 的条件下样本的条件熵--:[建议不合适, 建议合适]--0.4831683939551968
计算特征属性增益中的最大值--:身高--0.06991005367674302
获取属性在原数据处索引:身高-2
获取属性在原数据处索引:身高-2
从原数据中分理处特征属性:0--?序号
从原数据中分理处特征属性:1--性格
从原数据中分理处特征属性:3--他人建议
从原数据中分理处特征属性:4--结果
从原数据中分理处特征属性:0--01
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--值得交往
从原数据中分理处特征属性:0--02
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--建议不合适
从原数据中分理处特征属性:4--值得交往
从原数据中分理处特征属性:0--03
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--值得交往
从原数据中分理处特征属性:0--38
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--值得交往
从原数据中分理处特征属性:0--39
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--建议不合适
从原数据中分理处特征属性:4--值得交往
从原数据中分理处特征属性:0--40
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--值得交往
获得所有属性的增益列表--:性格
获得所有属性的增益列表--:他人建议
计算目前状态下的中的信息熵--:[值得交往]--0.0
获取属性在原数据处索引:性格-1
计算某一个状态的信息熵--:[值得交往]--0.0
计算某一个状态的条件概率--:4--4
计算在特征属性 T 的条件下样本的条件熵--:[合适, 中性]--0.0
计算某一个状态的信息熵--:[值得交往]--0.0
计算某一个状态的条件概率--:2--2
计算在特征属性 T 的条件下样本的条件熵--:[合适, 中性]--0.0
计算目前状态下的中的信息熵--:[值得交往]--0.0
获取属性在原数据处索引:他人建议-2
计算某一个状态的信息熵--:[值得交往]--0.0
计算某一个状态的条件概率--:2--2
计算在特征属性 T 的条件下样本的条件熵--:[建议不合适, 建议合适]--0.0
计算某一个状态的信息熵--:[值得交往]--0.0
计算某一个状态的条件概率--:4--4
计算在特征属性 T 的条件下样本的条件熵--:[建议不合适, 建议合适]--0.0
计算特征属性增益中的最大值--:性格--0.0
从原数据中分理处特征属性:0--?序号
从原数据中分理处特征属性:1--性格
从原数据中分理处特征属性:3--他人建议
从原数据中分理处特征属性:4--结果
从原数据中分理处特征属性:0--13
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--15
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--值得交往
从原数据中分理处特征属性:0--16
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--值得交往
从原数据中分理处特征属性:0--17
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--值得交往
从原数据中分理处特征属性:0--18
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--值得交往
从原数据中分理处特征属性:0--19
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--值得交往
从原数据中分理处特征属性:0--50
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--52
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--值得交往
从原数据中分理处特征属性:0--53
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--值得交往
从原数据中分理处特征属性:0--54
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--值得交往
从原数据中分理处特征属性:0--55
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--值得交往
从原数据中分理处特征属性:0--56
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--值得交往
获得所有属性的增益列表--:性格
获得所有属性的增益列表--:他人建议
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.430827083453526
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.6500224216483541
获取属性在原数据处索引:性格-1
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.430827083453526
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.6500224216483541
计算某一个状态的条件概率--:2--2
计算某一个状态的条件概率--:10--12
计算在特征属性 T 的条件下样本的条件熵--:[中性]--0.6500224216483541
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.430827083453526
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.6500224216483541
获取属性在原数据处索引:他人建议-2
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.430827083453526
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.6500224216483541
计算某一个状态的条件概率--:2--2
计算某一个状态的条件概率--:10--12
计算在特征属性 T 的条件下样本的条件熵--:[建议合适]--0.6500224216483541
计算特征属性增益中的最大值--:性格--0.0
从原数据中分理处特征属性:0--?序号
从原数据中分理处特征属性:1--性格
从原数据中分理处特征属性:3--身高
从原数据中分理处特征属性:4--他人建议
从原数据中分理处特征属性:5--结果
从原数据中分理处特征属性:0--04
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--08
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--身高符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--值得交往
从原数据中分理处特征属性:0--10
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--11
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议不合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--12
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--身高符合
从原数据中分理处特征属性:4--建议不合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--14
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--身高符合
从原数据中分理处特征属性:4--建议不合适
从原数据中分理处特征属性:5--值得交往
从原数据中分理处特征属性:0--20
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--25
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--身高符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--值得交往
从原数据中分理处特征属性:0--27
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--41
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--45
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--身高符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--值得交往
从原数据中分理处特征属性:0--47
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--48
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议不合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--49
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--身高符合
从原数据中分理处特征属性:4--建议不合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--51
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--身高符合
从原数据中分理处特征属性:4--建议不合适
从原数据中分理处特征属性:5--值得交往
从原数据中分理处特征属性:0--57
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--62
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--身高符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--值得交往
从原数据中分理处特征属性:0--64
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议不合适
从原数据中分理处特征属性:5--再考虑考虑
获得所有属性的增益列表--:性格
获得所有属性的增益列表--:身高
获得所有属性的增益列表--:他人建议
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.38997500048077083
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.9182958340544896
获取属性在原数据处索引:性格-1
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.5283208335737187
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.9182958340544896
计算某一个状态的条件概率--:2--2
计算某一个状态的条件概率--:4--6
计算在特征属性 T 的条件下样本的条件熵--:[合适, 中性, 不和]--0.3060986113514965
计算某一个状态的信息熵--:[再考虑考虑]--0.0
计算某一个状态的条件概率--:2--2
计算在特征属性 T 的条件下样本的条件熵--:[合适, 中性, 不和]--0.3060986113514965
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.2575424759098898
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.7219280948873623
计算某一个状态的条件概率--:8--8
计算某一个状态的条件概率--:2--10
计算在特征属性 T 的条件下样本的条件熵--:[合适, 中性, 不和]--0.707169775177809
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.38997500048077083
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.9182958340544896
获取属性在原数据处索引:身高-2
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.5
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.8112781244591328
计算某一个状态的条件概率--:2--2
计算某一个状态的条件概率--:6--8
计算在特征属性 T 的条件下样本的条件熵--:[身高符合, 身高不符合]--0.3605680553151701
计算某一个状态的信息熵--:[再考虑考虑]--0.0
计算某一个状态的条件概率--:10--10
计算在特征属性 T 的条件下样本的条件熵--:[身高符合, 身高不符合]--0.3605680553151701
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.38997500048077083
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.9182958340544896
获取属性在原数据处索引:他人建议-3
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.3467334479787441
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.863120568566631
计算某一个状态的条件概率--:5--5
计算某一个状态的条件概率--:2--7
计算在特征属性 T 的条件下样本的条件熵--:[建议不合适, 建议合适]--0.3356579988870232
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.41495789782344117
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.9456603046006402
计算某一个状态的条件概率--:7--7
计算某一个状态的条件概率--:4--11
计算在特征属性 T 的条件下样本的条件熵--:[建议不合适, 建议合适]--0.9135615183651923
计算特征属性增益中的最大值--:身高--0.5577277787393194
获取属性在原数据处索引:身高-2
获取属性在原数据处索引:身高-2
从原数据中分理处特征属性:0--?序号
从原数据中分理处特征属性:1--性格
从原数据中分理处特征属性:3--他人建议
从原数据中分理处特征属性:4--结果
从原数据中分理处特征属性:0--04
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--10
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--11
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--建议不合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--20
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--27
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--41
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--47
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--48
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--建议不合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--57
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--64
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--建议不合适
从原数据中分理处特征属性:4--再考虑考虑
获得所有属性的增益列表--:性格
获得所有属性的增益列表--:他人建议
计算目前状态下的中的信息熵--:[再考虑考虑]--0.0
获取属性在原数据处索引:性格-1
计算某一个状态的信息熵--:[再考虑考虑]--0.0
计算某一个状态的条件概率--:2--2
计算在特征属性 T 的条件下样本的条件熵--:[合适, 不和]--0.0
计算某一个状态的信息熵--:[再考虑考虑]--0.0
计算某一个状态的条件概率--:8--8
计算在特征属性 T 的条件下样本的条件熵--:[合适, 不和]--0.0
计算目前状态下的中的信息熵--:[再考虑考虑]--0.0
获取属性在原数据处索引:他人建议-2
计算某一个状态的信息熵--:[再考虑考虑]--0.0
计算某一个状态的条件概率--:3--3
计算在特征属性 T 的条件下样本的条件熵--:[建议不合适, 建议合适]--0.0
计算某一个状态的信息熵--:[再考虑考虑]--0.0
计算某一个状态的条件概率--:7--7
计算在特征属性 T 的条件下样本的条件熵--:[建议不合适, 建议合适]--0.0
计算特征属性增益中的最大值--:性格--0.0
从原数据中分理处特征属性:0--?序号
从原数据中分理处特征属性:1--性格
从原数据中分理处特征属性:3--他人建议
从原数据中分理处特征属性:4--结果
从原数据中分理处特征属性:0--08
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--值得交往
从原数据中分理处特征属性:0--12
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--建议不合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--14
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--建议不合适
从原数据中分理处特征属性:4--值得交往
从原数据中分理处特征属性:0--25
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--值得交往
从原数据中分理处特征属性:0--45
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--值得交往
从原数据中分理处特征属性:0--49
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--建议不合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--51
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--建议不合适
从原数据中分理处特征属性:4--值得交往
从原数据中分理处特征属性:0--62
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--值得交往
获得所有属性的增益列表--:性格
获得所有属性的增益列表--:他人建议
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.5
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.8112781244591328
获取属性在原数据处索引:性格-1
计算某一个状态的信息熵--:[值得交往]--0.0
计算某一个状态的条件概率--:4--4
计算在特征属性 T 的条件下样本的条件熵--:[合适, 中性, 不和]--0.0
计算某一个状态的信息熵--:[再考虑考虑]--0.0
计算某一个状态的条件概率--:2--2
计算在特征属性 T 的条件下样本的条件熵--:[合适, 中性, 不和]--0.0
计算某一个状态的信息熵--:[值得交往]--0.0
计算某一个状态的条件概率--:2--2
计算在特征属性 T 的条件下样本的条件熵--:[合适, 中性, 不和]--0.0
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.5
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.8112781244591328
获取属性在原数据处索引:他人建议-2
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.5
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--1.0
计算某一个状态的条件概率--:2--2
计算某一个状态的条件概率--:2--4
计算在特征属性 T 的条件下样本的条件熵--:[建议不合适, 建议合适]--0.5
计算某一个状态的信息熵--:[值得交往]--0.0
计算某一个状态的条件概率--:4--4
计算在特征属性 T 的条件下样本的条件熵--:[建议不合适, 建议合适]--0.5
计算特征属性增益中的最大值--:性格--0.8112781244591328
获取属性在原数据处索引:性格-1
获取属性在原数据处索引:性格-1
从原数据中分理处特征属性:0--?序号
从原数据中分理处特征属性:2--他人建议
从原数据中分理处特征属性:3--结果
从原数据中分理处特征属性:0--08
从原数据中分理处特征属性:2--建议合适
从原数据中分理处特征属性:3--值得交往
从原数据中分理处特征属性:0--25
从原数据中分理处特征属性:2--建议合适
从原数据中分理处特征属性:3--值得交往
从原数据中分理处特征属性:0--45
从原数据中分理处特征属性:2--建议合适
从原数据中分理处特征属性:3--值得交往
从原数据中分理处特征属性:0--62
从原数据中分理处特征属性:2--建议合适
从原数据中分理处特征属性:3--值得交往
获得所有属性的增益列表--:他人建议
计算目前状态下的中的信息熵--:[值得交往]--0.0
获取属性在原数据处索引:他人建议-1
计算某一个状态的信息熵--:[值得交往]--0.0
计算某一个状态的条件概率--:4--4
计算在特征属性 T 的条件下样本的条件熵--:[建议合适]--0.0
计算特征属性增益中的最大值--:他人建议--0.0
从原数据中分理处特征属性:0--?序号
从原数据中分理处特征属性:2--他人建议
从原数据中分理处特征属性:3--结果
从原数据中分理处特征属性:0--12
从原数据中分理处特征属性:2--建议不合适
从原数据中分理处特征属性:3--再考虑考虑
从原数据中分理处特征属性:0--49
从原数据中分理处特征属性:2--建议不合适
从原数据中分理处特征属性:3--再考虑考虑
获得所有属性的增益列表--:他人建议
计算目前状态下的中的信息熵--:[再考虑考虑]--0.0
获取属性在原数据处索引:他人建议-1
计算某一个状态的信息熵--:[再考虑考虑]--0.0
计算某一个状态的条件概率--:2--2
计算在特征属性 T 的条件下样本的条件熵--:[建议不合适]--0.0
计算特征属性增益中的最大值--:他人建议--0.0
从原数据中分理处特征属性:0--?序号
从原数据中分理处特征属性:2--他人建议
从原数据中分理处特征属性:3--结果
从原数据中分理处特征属性:0--14
从原数据中分理处特征属性:2--建议不合适
从原数据中分理处特征属性:3--值得交往
从原数据中分理处特征属性:0--51
从原数据中分理处特征属性:2--建议不合适
从原数据中分理处特征属性:3--值得交往
获得所有属性的增益列表--:他人建议
计算目前状态下的中的信息熵--:[值得交往]--0.0
获取属性在原数据处索引:他人建议-1
计算某一个状态的信息熵--:[值得交往]--0.0
计算某一个状态的条件概率--:2--2
计算在特征属性 T 的条件下样本的条件熵--:[建议不合适]--0.0
计算特征属性增益中的最大值--:他人建议--0.0
从原数据中分理处特征属性:0--?序号
从原数据中分理处特征属性:1--性格
从原数据中分理处特征属性:3--身高
从原数据中分理处特征属性:4--他人建议
从原数据中分理处特征属性:5--结果
从原数据中分理处特征属性:0--05
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--06
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议不合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--07
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议不合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--09
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--21
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--22
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议不合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--23
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议不合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--24
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议不合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--26
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--28
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--值得交往
从原数据中分理处特征属性:0--29
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--值得交往
从原数据中分理处特征属性:0--30
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--值得交往
从原数据中分理处特征属性:0--31
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--值得交往
从原数据中分理处特征属性:0--32
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--33
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议不合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--34
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--身高符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--35
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--36
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--身高符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--37
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议不合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--42
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--43
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议不合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--44
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议不合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--46
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议不合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--58
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议不合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--59
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议不合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--60
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议不合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--61
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议不合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--63
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--65
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--值得交往
从原数据中分理处特征属性:0--66
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--值得交往
从原数据中分理处特征属性:0--67
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--值得交往
从原数据中分理处特征属性:0--68
从原数据中分理处特征属性:1--合适
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--值得交往
从原数据中分理处特征属性:0--69
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议不合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--70
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议不合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--71
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--身高符合
从原数据中分理处特征属性:4--建议不合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--72
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--73
从原数据中分理处特征属性:1--不和
从原数据中分理处特征属性:3--身高符合
从原数据中分理处特征属性:4--建议不合适
从原数据中分理处特征属性:5--再考虑考虑
从原数据中分理处特征属性:0--74
从原数据中分理处特征属性:1--中性
从原数据中分理处特征属性:3--身高不符合
从原数据中分理处特征属性:4--建议不合适
从原数据中分理处特征属性:5--再考虑考虑
获得所有属性的增益列表--:性格
获得所有属性的增益列表--:身高
获得所有属性的增益列表--:他人建议
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.2692396719750529
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.7424875695421236
获取属性在原数据处索引:性格-1
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.5283208335737187
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.9182958340544896
计算某一个状态的条件概率--:4--4
计算某一个状态的条件概率--:8--12
计算在特征属性 T 的条件下样本的条件熵--:[合适, 中性, 不和]--0.28998815812247036
计算某一个状态的信息熵--:[再考虑考虑]--0.0
计算某一个状态的条件概率--:10--10
计算在特征属性 T 的条件下样本的条件熵--:[合适, 中性, 不和]--0.28998815812247036
计算某一个状态的信息熵--:[再考虑考虑]--0.0
计算某一个状态的条件概率--:16--16
计算在特征属性 T 的条件下样本的条件熵--:[合适, 中性, 不和]--0.28998815812247036
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.2692396719750529
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.7424875695421236
获取属性在原数据处索引:身高-2
计算某一个状态的信息熵--:[再考虑考虑]--0.0
计算某一个状态的条件概率--:4--4
计算在特征属性 T 的条件下样本的条件熵--:[身高符合, 身高不符合]--0.0
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.29595885884824796
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.7871265862012691
计算某一个状态的条件概率--:26--26
计算某一个状态的条件概率--:8--34
计算在特征属性 T 的条件下样本的条件熵--:[身高符合, 身高不符合]--0.7042711560748197
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.2692396719750529
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.7424875695421236
获取属性在原数据处索引:他人建议-3
计算某一个状态的信息熵--:[再考虑考虑]--0.0
计算某一个状态的条件概率--:19--19
计算在特征属性 T 的条件下样本的条件熵--:[建议不合适, 建议合适]--0.0
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.45649762330890375
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.9819407868640977
计算某一个状态的条件概率--:11--11
计算某一个状态的条件概率--:8--19
计算在特征属性 T 的条件下样本的条件熵--:[建议不合适, 建议合适]--0.49097039343204885
计算特征属性增益中的最大值--:性格--0.4524994114196532
获取属性在原数据处索引:性格-1
获取属性在原数据处索引:性格-1
从原数据中分理处特征属性:0--?序号
从原数据中分理处特征属性:2--身高
从原数据中分理处特征属性:3--他人建议
从原数据中分理处特征属性:4--结果
从原数据中分理处特征属性:0--05
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--06
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议不合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--21
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--22
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议不合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--32
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--33
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议不合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--35
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--36
从原数据中分理处特征属性:2--身高符合
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--42
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--43
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议不合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--58
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议不合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--59
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议不合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--69
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议不合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--70
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议不合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--72
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--73
从原数据中分理处特征属性:2--身高符合
从原数据中分理处特征属性:3--建议不合适
从原数据中分理处特征属性:4--再考虑考虑
获得所有属性的增益列表--:身高
获得所有属性的增益列表--:他人建议
计算目前状态下的中的信息熵--:[再考虑考虑]--0.0
获取属性在原数据处索引:身高-1
计算某一个状态的信息熵--:[再考虑考虑]--0.0
计算某一个状态的条件概率--:2--2
计算在特征属性 T 的条件下样本的条件熵--:[身高符合, 身高不符合]--0.0
计算某一个状态的信息熵--:[再考虑考虑]--0.0
计算某一个状态的条件概率--:14--14
计算在特征属性 T 的条件下样本的条件熵--:[身高符合, 身高不符合]--0.0
计算目前状态下的中的信息熵--:[再考虑考虑]--0.0
获取属性在原数据处索引:他人建议-2
计算某一个状态的信息熵--:[再考虑考虑]--0.0
计算某一个状态的条件概率--:9--9
计算在特征属性 T 的条件下样本的条件熵--:[建议不合适, 建议合适]--0.0
计算某一个状态的信息熵--:[再考虑考虑]--0.0
计算某一个状态的条件概率--:7--7
计算在特征属性 T 的条件下样本的条件熵--:[建议不合适, 建议合适]--0.0
计算特征属性增益中的最大值--:身高--0.0
从原数据中分理处特征属性:0--?序号
从原数据中分理处特征属性:2--身高
从原数据中分理处特征属性:3--他人建议
从原数据中分理处特征属性:4--结果
从原数据中分理处特征属性:0--07
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议不合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--23
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议不合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--24
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议不合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--34
从原数据中分理处特征属性:2--身高符合
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--37
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议不合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--44
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议不合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--60
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议不合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--61
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议不合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--71
从原数据中分理处特征属性:2--身高符合
从原数据中分理处特征属性:3--建议不合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--74
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议不合适
从原数据中分理处特征属性:4--再考虑考虑
获得所有属性的增益列表--:身高
获得所有属性的增益列表--:他人建议
计算目前状态下的中的信息熵--:[再考虑考虑]--0.0
获取属性在原数据处索引:身高-1
计算某一个状态的信息熵--:[再考虑考虑]--0.0
计算某一个状态的条件概率--:2--2
计算在特征属性 T 的条件下样本的条件熵--:[身高符合, 身高不符合]--0.0
计算某一个状态的信息熵--:[再考虑考虑]--0.0
计算某一个状态的条件概率--:8--8
计算在特征属性 T 的条件下样本的条件熵--:[身高符合, 身高不符合]--0.0
计算目前状态下的中的信息熵--:[再考虑考虑]--0.0
获取属性在原数据处索引:他人建议-2
计算某一个状态的信息熵--:[再考虑考虑]--0.0
计算某一个状态的条件概率--:9--9
计算在特征属性 T 的条件下样本的条件熵--:[建议不合适, 建议合适]--0.0
计算某一个状态的信息熵--:[再考虑考虑]--0.0
计算某一个状态的条件概率--:1--1
计算在特征属性 T 的条件下样本的条件熵--:[建议不合适, 建议合适]--0.0
计算特征属性增益中的最大值--:身高--0.0
从原数据中分理处特征属性:0--?序号
从原数据中分理处特征属性:2--身高
从原数据中分理处特征属性:3--他人建议
从原数据中分理处特征属性:4--结果
从原数据中分理处特征属性:0--09
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--26
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--28
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--值得交往
从原数据中分理处特征属性:0--29
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--值得交往
从原数据中分理处特征属性:0--30
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--值得交往
从原数据中分理处特征属性:0--31
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--值得交往
从原数据中分理处特征属性:0--46
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议不合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--63
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--再考虑考虑
从原数据中分理处特征属性:0--65
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--值得交往
从原数据中分理处特征属性:0--66
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--值得交往
从原数据中分理处特征属性:0--67
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--值得交往
从原数据中分理处特征属性:0--68
从原数据中分理处特征属性:2--身高不符合
从原数据中分理处特征属性:3--建议合适
从原数据中分理处特征属性:4--值得交往
获得所有属性的增益列表--:身高
获得所有属性的增益列表--:他人建议
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.5283208335737187
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.9182958340544896
获取属性在原数据处索引:身高-1
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.5283208335737187
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.9182958340544896
计算某一个状态的条件概率--:4--4
计算某一个状态的条件概率--:8--12
计算在特征属性 T 的条件下样本的条件熵--:[身高不符合]--0.9182958340544896
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.5283208335737187
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.9182958340544896
获取属性在原数据处索引:他人建议-2
计算某一个状态的信息熵--:[再考虑考虑]--0.0
计算某一个状态的条件概率--:1--1
计算在特征属性 T 的条件下样本的条件熵--:[建议不合适, 建议合适]--0.0
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.5112188503407658
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.8453509366224365
计算某一个状态的条件概率--:3--3
计算某一个状态的条件概率--:8--11
计算在特征属性 T 的条件下样本的条件熵--:[建议不合适, 建议合适]--0.7749050252372335
计算特征属性增益中的最大值--:他人建议--0.14339080881725608
获取属性在原数据处索引:他人建议-2
获取属性在原数据处索引:他人建议-2
从原数据中分理处特征属性:0--?序号
从原数据中分理处特征属性:1--身高
从原数据中分理处特征属性:3--结果
从原数据中分理处特征属性:0--09
从原数据中分理处特征属性:1--身高不符合
从原数据中分理处特征属性:3--再考虑考虑
从原数据中分理处特征属性:0--26
从原数据中分理处特征属性:1--身高不符合
从原数据中分理处特征属性:3--再考虑考虑
从原数据中分理处特征属性:0--28
从原数据中分理处特征属性:1--身高不符合
从原数据中分理处特征属性:3--值得交往
从原数据中分理处特征属性:0--29
从原数据中分理处特征属性:1--身高不符合
从原数据中分理处特征属性:3--值得交往
从原数据中分理处特征属性:0--30
从原数据中分理处特征属性:1--身高不符合
从原数据中分理处特征属性:3--值得交往
从原数据中分理处特征属性:0--31
从原数据中分理处特征属性:1--身高不符合
从原数据中分理处特征属性:3--值得交往
从原数据中分理处特征属性:0--63
从原数据中分理处特征属性:1--身高不符合
从原数据中分理处特征属性:3--再考虑考虑
从原数据中分理处特征属性:0--65
从原数据中分理处特征属性:1--身高不符合
从原数据中分理处特征属性:3--值得交往
从原数据中分理处特征属性:0--66
从原数据中分理处特征属性:1--身高不符合
从原数据中分理处特征属性:3--值得交往
从原数据中分理处特征属性:0--67
从原数据中分理处特征属性:1--身高不符合
从原数据中分理处特征属性:3--值得交往
从原数据中分理处特征属性:0--68
从原数据中分理处特征属性:1--身高不符合
从原数据中分理处特征属性:3--值得交往
获得所有属性的增益列表--:身高
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.5112188503407658
计算目前状态下的中的信息熵--:[再考虑考虑, 值得交往]--0.8453509366224365
获取属性在原数据处索引:身高-1
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.5112188503407658
计算某一个状态的信息熵--:[再考虑考虑, 值得交往]--0.8453509366224365
计算某一个状态的条件概率--:3--3
计算某一个状态的条件概率--:8--11
计算在特征属性 T 的条件下样本的条件熵--:[身高不符合]--0.8453509366224365
计算特征属性增益中的最大值--:身高--0.0
从原数据中分理处特征属性:0--?序号
从原数据中分理处特征属性:1--身高
从原数据中分理处特征属性:3--结果
从原数据中分理处特征属性:0--46
从原数据中分理处特征属性:1--身高不符合
从原数据中分理处特征属性:3--再考虑考虑
获得所有属性的增益列表--:身高
计算目前状态下的中的信息熵--:[再考虑考虑]--0.0
获取属性在原数据处索引:身高-1
计算某一个状态的信息熵--:[再考虑考虑]--0.0
计算某一个状态的条件概率--:1--1
计算在特征属性 T 的条件下样本的条件熵--:[身高不符合]--0.0
计算特征属性增益中的最大值--:身高--0.0

执行结果为--颜值


执行结果为--		高颜->身高


执行结果为--				身高符合->值得交往


执行结果为--				身高不符合->值得交往


执行结果为--		低颜->身高


执行结果为--				身高不符合->再考虑考虑


执行结果为--				身高符合->性格


执行结果为--						合适->值得交往


执行结果为--						中性->再考虑考虑


执行结果为--						不和->再考虑考虑


执行结果为--		均衡->性格


执行结果为--				不和->再考虑考虑


执行结果为--				中性->再考虑考虑


执行结果为--				合适->他人建议


执行结果为--						建议合适->值得交往


执行结果为--						建议不合适->再考虑考虑

