序号 性格 成绩 喜好 别人建议 老师影响 结果
01 理性 偏理 喜理 建议理科 文 理科
02 理性 偏理 喜理 建议文科 文 理科
03 中性 偏理 喜理 建议理科 文 理科
04 感性 偏文 喜文 建议理科 理 文科
05 感性 均衡 喜文 建议理科 文 文科
06 感性 均衡 喜文 建议文科 理 文科
07 中性 均衡 喜文 建议文科 理 文科
08 理性 偏文 喜理 建议理科 理 理科
09 理性 均衡 喜文 建议理科 理 文科
10 感性 偏文 喜文 建议理科 理 文科
11 理性 偏文 喜文 建议文科 理 文科
12 中性 偏文 喜理 建议文科 文 文科
13 中性 偏理 喜文 建议理科 文 文科
14 感性 偏文 喜理 建议文科 理 理科
15 理性 偏文 喜理 建议文科 理 理科
16 感性 偏文 喜理 建议文科 理 理科
17 理性 偏文 喜理 建议文科 理 文科